require 'rubygems'
require 'rake'

begin
  require 'jeweler'
  Jeweler::Tasks.new do |gem|
    gem.name = "lofis"
    gem.summary = %Q{Lexicographical order for international sorting}
    gem.description = %Q{Lofis is a small helper to fix lexicographical order for international sorting.}
    gem.email = "moritz.heidkamp@bevuta.com"
    gem.homepage = "http://github.com/wingfire/lofis"
    gem.authors = ["Christof Spies", "Moritz Heidkamp"]
    # gem is a Gem::Specification... see http://www.rubygems.org/read/chapter/20 for additional settings
  end
  Jeweler::GemcutterTasks.new
rescue LoadError
  puts "Jeweler (or a dependency) not available. Install it with: gem install jeweler"
end
